<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="s1k-gy-N8G">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Igy-af-gAV" customClass="WeatherViewController" customModule="Weather" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNi-4n-nUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="byi-n2-rs4">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Igy-af-gAV" id="Tt6-fq-oFV"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JHq-BZ-gT1">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <color key="backgroundColor" red="0.25095507500000003" green="0.25099658969999999" blue="0.25094601509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.25095507500000003" green="0.25099658969999999" blue="0.25094601509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WeatherTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="166" id="9dQ-WF-HjQ" customClass="CityTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dQ-WF-HjQ" id="0wH-3N-nc9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3o-uB-QmT">
                                                    <rect key="frame" x="15" y="70" width="99" height="25.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.5" id="lAT-Dc-DNu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.054656364023685455" green="0.9026293158531189" blue="0.14965763688087463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentTemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyT-tO-8zH">
                                                    <rect key="frame" x="272.66666666666669" y="15.000000000000002" width="92.333333333333314" height="19.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="dYb-CY-YT3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.7725490196" green="0.20000000000000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minTemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPL-cD-dEc">
                                                    <rect key="frame" x="299.66666666666669" y="44.666666666666664" width="65.333333333333314" height="19.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="nQo-E5-FL2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.7725490196" green="0.20000000000000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minTemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn2-36-5eb">
                                                    <rect key="frame" x="299.66666666666669" y="74" width="65.333333333333314" height="19.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="Gjy-I7-080"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.7725490196" green="0.20000000000000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXy-QD-F8H">
                                                    <rect key="frame" x="302.66666666666669" y="103.66666666666667" width="62.333333333333314" height="19.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="8aJ-1R-Vhd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.7725490196" green="0.20000000000000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-Xu-nQ5">
                                                    <rect key="frame" x="283.66666666666669" y="133" width="81.333333333333314" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="6e2-Sj-FWj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.7725490196" green="0.20000000000000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3o-uB-QmT" firstAttribute="centerY" secondItem="0wH-3N-nc9" secondAttribute="centerY" id="1DA-gf-MRO"/>
                                                <constraint firstAttribute="trailing" secondItem="TXy-QD-F8H" secondAttribute="trailing" constant="10" id="1X9-Uk-5jC"/>
                                                <constraint firstItem="TXy-QD-F8H" firstAttribute="top" secondItem="Cn2-36-5eb" secondAttribute="bottom" constant="10" id="2me-id-vzG"/>
                                                <constraint firstAttribute="trailing" secondItem="Cn2-36-5eb" secondAttribute="trailing" constant="10" id="2nF-Ga-2M8"/>
                                                <constraint firstItem="l3o-uB-QmT" firstAttribute="leading" secondItem="0wH-3N-nc9" secondAttribute="leading" constant="15" id="4U7-Q9-MFa"/>
                                                <constraint firstItem="wPL-cD-dEc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0wH-3N-nc9" secondAttribute="leading" constant="20" symbolic="YES" id="5vG-gn-AUN"/>
                                                <constraint firstAttribute="trailing" secondItem="wPL-cD-dEc" secondAttribute="trailing" constant="10" id="BeH-LJ-sQU"/>
                                                <constraint firstItem="pFd-Xu-nQ5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0wH-3N-nc9" secondAttribute="leading" constant="20" symbolic="YES" id="Cdj-Kv-gE2"/>
                                                <constraint firstItem="YyT-tO-8zH" firstAttribute="top" secondItem="0wH-3N-nc9" secondAttribute="top" constant="15" id="JiS-q9-ERQ"/>
                                                <constraint firstItem="l3o-uB-QmT" firstAttribute="top" secondItem="0wH-3N-nc9" secondAttribute="top" constant="70" id="Rb7-zU-FKT"/>
                                                <constraint firstItem="YyT-tO-8zH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0wH-3N-nc9" secondAttribute="leading" constant="20" symbolic="YES" id="UrH-MI-tHG"/>
                                                <constraint firstItem="pFd-Xu-nQ5" firstAttribute="top" secondItem="TXy-QD-F8H" secondAttribute="bottom" constant="10" id="VBK-gF-4Wu"/>
                                                <constraint firstItem="Cn2-36-5eb" firstAttribute="top" secondItem="wPL-cD-dEc" secondAttribute="bottom" constant="10" id="ZEp-D8-jfj"/>
                                                <constraint firstAttribute="bottom" secondItem="l3o-uB-QmT" secondAttribute="bottom" constant="70" id="aWA-wn-P2D"/>
                                                <constraint firstItem="wPL-cD-dEc" firstAttribute="top" secondItem="YyT-tO-8zH" secondAttribute="bottom" constant="10" id="f3j-Kb-phj"/>
                                                <constraint firstAttribute="trailing" secondItem="YyT-tO-8zH" secondAttribute="trailing" constant="10" id="fIO-fh-G2h"/>
                                                <constraint firstItem="Cn2-36-5eb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l3o-uB-QmT" secondAttribute="trailing" constant="8" symbolic="YES" id="n6i-gF-Vl1"/>
                                                <constraint firstItem="TXy-QD-F8H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0wH-3N-nc9" secondAttribute="leading" constant="20" symbolic="YES" id="oCI-8G-ruJ"/>
                                                <constraint firstAttribute="trailing" secondItem="pFd-Xu-nQ5" secondAttribute="trailing" constant="10" id="uTi-fm-b8S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25095507500000003" green="0.25099658969999999" blue="0.25094601509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cityName" destination="l3o-uB-QmT" id="2bg-av-5eD"/>
                                            <outlet property="currentTemp" destination="YyT-tO-8zH" id="Emk-4P-tJk"/>
                                            <outlet property="humidity" destination="TXy-QD-F8H" id="LBf-ri-WI1"/>
                                            <outlet property="maxTemp" destination="Cn2-36-5eb" id="07U-bF-kMr"/>
                                            <outlet property="minTemp" destination="wPL-cD-dEc" id="Zvx-fg-14y"/>
                                            <outlet property="weatherDescription" destination="pFd-Xu-nQ5" id="nN2-CI-oaT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Igy-af-gAV" id="J0o-j2-pyi"/>
                                    <outlet property="delegate" destination="Igy-af-gAV" id="M4U-jI-l3s"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eM7-wb-GqM">
                                <rect key="frame" x="169" y="388" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.25095507500000003" green="0.25099658969999999" blue="0.25094601509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="byi-n2-rs4" firstAttribute="top" secondItem="tXh-IR-DLy" secondAttribute="top" id="1fy-Zz-T8K"/>
                            <constraint firstItem="byi-n2-rs4" firstAttribute="leading" secondItem="tXh-IR-DLy" secondAttribute="leading" id="AGc-yH-RhI"/>
                            <constraint firstItem="byi-n2-rs4" firstAttribute="trailing" secondItem="tXh-IR-DLy" secondAttribute="trailing" id="Mkg-78-Npq"/>
                            <constraint firstItem="JHq-BZ-gT1" firstAttribute="leading" secondItem="tXh-IR-DLy" secondAttribute="leading" id="TlA-yt-QA6"/>
                            <constraint firstItem="JHq-BZ-gT1" firstAttribute="bottom" secondItem="tXh-IR-DLy" secondAttribute="bottom" id="aF7-ea-dfh"/>
                            <constraint firstItem="JHq-BZ-gT1" firstAttribute="top" secondItem="byi-n2-rs4" secondAttribute="bottom" id="jFy-lF-uy3"/>
                            <constraint firstItem="JHq-BZ-gT1" firstAttribute="trailing" secondItem="tXh-IR-DLy" secondAttribute="trailing" id="o40-KN-2dg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXh-IR-DLy"/>
                    </view>
                    <connections>
                        <outlet property="activitIndicator" destination="eM7-wb-GqM" id="mar-Dx-UBt"/>
                        <outlet property="searchBar" destination="byi-n2-rs4" id="B5A-2v-8aO"/>
                        <outlet property="tableView" destination="JHq-BZ-gT1" id="2bH-a4-QrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TA-zk-gwo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
